*{
    box-sizing: border-box;
    margin: 0%;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #13151A;
}


.main-section{
    max-width: 1200px;
    margin: auto;
    min-height: 100vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    font-weight: bolder;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px; /*cambia este valor a auto cuando quieras ingresar contenido*/
    gap: 10px;
}

.grid-card{
    border: 1px solid #1E3A8A;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.uno{
    text-align: center;
}

.dos{
    grid-column: span 2;
    grid-row: span 2;
}

.tres{
    grid-row: span 1;
}

.cuatro{
    grid-row: span 3;
}

.cinco{
    grid-row: span 3;
}

.seis{
    grid-row: span 2;
}


@media(max-width:768px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-card{
        grid-column: span 1;
        grid-row: span 1;
    }
}

@media (min-width: 768px) and (max-width:1020px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-card{
        grid-column: span 1;
        grid-row: span 1;
    }
}